{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar",
        "c:\\Users\\Robert\\Desktop\\Fall 2021\\Programming III\\java\\junit-jupiter-engine-5.7.2.jar",
        "c:\\Users\\Robert\\Desktop\\Fall 2021\\Programming III\\java\\junit-platform-console-standalone-1.8.0-M1.jar"
    ]
}